{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_3/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/velocity_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/tricycle_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/tricycle_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_8/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/transmission_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_11/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/bicycle_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ackermann_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/steering_controllers_library/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_9/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_7/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_6/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_5/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_4/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_2/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_14/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_12/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_10/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_example_1/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ign_ros2_control/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/gazebo_ros2_control/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_test_assets/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/range_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/position_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/pid_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/admittance_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/joint_trajectory_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/joint_state_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/imu_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/gripper_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/effort_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/forward_command_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/force_torque_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/diff_drive_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/control_toolbox/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/realtime_tools/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/kinematics_interface_kdl/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/kinematics_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/joint_limits/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/hardware_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager_msgs/include/**",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/control_msgs/include/**",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_msgs/include/**",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_generic_cia402_drive/include/**",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_generic_slave/include/**",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_driver/include/**",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_interface/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_ros2_controllers/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_ros2_control/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_402_driver/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_proxy_driver/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_master_driver/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_base_driver/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_core/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_interfaces/include/**",
        "/home/erobman/ros2_CANopen/install/canopen_fake_slaves/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_3/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/velocity_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/tricycle_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/tricycle_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_8/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/transmission_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_11/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/bicycle_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ackermann_steering_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/steering_controllers_library/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_9/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_7/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_6/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_5/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_4/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_2/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_14/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_12/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_10/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_example_1/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ign_ros2_control/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/gazebo_ros2_control/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_test_assets/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/range_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/position_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/pid_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/admittance_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/joint_trajectory_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/joint_state_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/imu_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/gripper_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/effort_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/forward_command_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/force_torque_sensor_broadcaster/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/diff_drive_controller/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/control_toolbox/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/realtime_tools/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/kinematics_interface_kdl/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/kinematics_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/joint_limits/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/hardware_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager_msgs/include/**",
        "/home/erobman/MoveIt_project/ros2_control/install/control_msgs/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/pilz_industrial_motion_planner_testutils/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/pilz_industrial_motion_planner/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_visual_tools/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_visualization/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_demo/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_core/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_control_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_simple_controller_manager/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_assistant/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_srdf_plugins/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_core_plugins/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_controllers/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_app_plugins/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_setup_framework/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_servo/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_visualization/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_hybrid_planning/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_planning_interface/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_benchmarks/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_warehouse/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_robot_interaction/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_perception/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_move_group/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_planners_ompl/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_planning/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_ros_occupancy_map_monitor/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_kinematics/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/chomp_motion_planner/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_core/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/srdfdom/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/rviz_marker_tools/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/rosparam_shortcuts/include/**",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_msgs/include/**",
        "/opt/ros/humble/include/**",
        "/home/erobman/SOEM_GUI/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}