{
    "files.associations": {
        ".fantomasignore": "ignore",
        "functional": "cpp",
        "atomic": "cpp",
        "qcoreapplication": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/ros2_CANopen/install/canopen_utils/lib/python3.10/site-packages",
        "/home/erobman/ros2_CANopen/install/canopen_interfaces/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/eRob_arm/install/erob_arm/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MockComponent/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_ethercat/install/ethercat_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/ros2_CANopen/install/canopen_utils/lib/python3.10/site-packages",
        "/home/erobman/ros2_CANopen/install/canopen_interfaces/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/ros2_control_demo_testing/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_control/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/eRob_arm/install/erob_arm/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/erobman/MoveIt_project/ros2_MoveIt/install/launch_param_builder/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}